<html>
    <meta charset="utf-8">
<head>
<title>登录页面
</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
#header
{
    height: 120px;
	width: 100%;
	background-color: #66CCCC;
	
 
}
#header #title
{
    font-family: "宋体";
    font-size: 48px;;
    color: #ffffff;
  position: absolute;
  top:40px;
  left: 40%;
  letter-spacing: 10px;

}
#h
{
font-family: Arial, Helvetica, sans-serif;
 font-style: normal;
 font-size: 20px ;
 text-indent: 20px;
 position: relative;
 margin-top: 40px;

 
}
#middle                                                                            
{
 height: 500px;
 width: 100%;
 position: relative;
background-image: url(5.jpg);
background-size: 100% 500px;
border: 0px;
margin:0px;
padding:0px;
}

#middle #login-box
{
    width: 368px ;
    height: 408px ;
    position: absolute;
    background-color: #ffffff;
    left: 900px;
    top: 40px;
}
#login-box .lable
{
    position: relative;
    margin-top: 30px;
    text-indent: 20px;;

}
#login-box #username
{
width: 60%;
height: 25px;
text-indent: 2.5rem;
}
#login-box #password
{
width: 60%;
height: 25px;
text-indent: 2.5rem;
}
#login-box .lable #checkbox
{
    position: relative;
    margin-top: 10px;
  
}
#login-box .lable a
{
    position: relative;
    float:right;
    margin-right: 40px;
  
}
#login-box .lable #login
{
    position: relative;
    width: 85%;
    height: 30;
    text-indent: 10px ;
    background-color: forestgreen;
   font-family: Arial, Helvetica, sans-serif;
   font-weight: bolder;
   letter-spacing: 20px;
   color: ghostwhite;
   margin-top: 10px ;
}
 #login-box .lable img
   {
       position: absolute;
    top:2px;
    left:60px;
   }
   #foot
   {
    width: 100%;
	height: 126px;
	background-color: #CC9933;
	position: relative;
   }
.copyright
{
    font-family: "宋体";
    color: #ffffff;
  position: absolute;
  top: 50% ;
  left: 50%;
  transform: translate(-50%,-50%);
}

</style>
</head>

<body>
    <div id="header"><div id="title">NIIT训练营</div></div>
    <div id="middle">
    <div id="login-box">
     <h1 id="h">
         登录NIIT云课堂
     </h1>
    <div class="lable">
        <lable>账号</lable>
        <img src="user.png" width="20" height="20"/>
        <input id="username" type="text" name="username" required placeholder="手机号码/邮箱"> 
    </div>
    <div class="lable">
        <lable>密码</lable>
        <img src="pass.png" width="22" height="22"/>
        <input id="password" type="password " name="password " required placeholder="密  码"> 
    </div>
    <div class="lable">
     <label class="lable"> <input id="checkbox" type="checkbox" name="rememberme" checked="checked">记住密码
     <a>
        忘记密码
    </a>
     </label>
    </div>
   
    <div class="lable" > <input id="login" type="submit" value="登录"> </div>  
</div>
</div>
<div class="footer" id="foot">
    <div class="copyright">
      <p>Copyright © NIIT  All Rights Reserved.</p>
      <div class="img">
          <i class="icon"></i><span>联系邮箱：jiankangsun@yahoo.com</span>
      </div>
      
      <div class="img">
          <i class="icon1"></i><span>联系地址：南通大学</span>
      </div>
        
      <div class="img">
        <i class="icon2"></i><span>联系电话：123456</span>
      </div>
   
   
    </div>
      
</body>
</html>